# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  # The Node.js orb contains a set of prepackaged CircleCI configuration you can utilize
  # Orbs reduce the amount of configuration required for common tasks.
  # See the orb documentation here: https://circleci.com/developer/orbs/orb/circleci/node
  node: circleci/node@4.7

jobs:
  # Below is the definition of your job to build and test your app, you can rename and customize it as you want.
  buildall:
    macos:
      xcode: 12.5.1
    steps:
      # Checkout the code as the first step.
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "ea:9f:b9:27:c8:2b:8c:fb:f8:63:dc:a8:33:a7:55:62"
      - run:
          name: Cut stable
          command: |
            git config user.email "me@lacymorrow.com"
            git config user.name "Lacy CI"
            git checkout working || git checkout -b working
            git merge ${CIRCLE_BRANCH}
            git push --set-upstream origin working
      - run:
          name: ls
          command: ls
      - run:
          name: pwd
          command: pwd
      - node/install:
          install-yarn: true
          node-version: "14.17.4"
      # AT SOME POINT YARN INSTALL BROKE FOR NO REASON, TRY SWITCHING BACK TO YARN TO SEE IF IT WORKS
      # - node/install-packages:
      #     # If you are using yarn, change the line below from "npm" to "yarn"
      #     pkg-manager: yarn
      - run:
          name: Install Node modules
          command: npm i
      - run:
          name: Brew Clean
          command: rm '/usr/local/lib/python3.9/site-packages/six.py'
      - run:
          name: Install Dependencies
          command: HOMEBREW_NO_AUTO_UPDATE=1 HOMEBREW_NO_INSTALL_CLEANUP=1 brew install snapcraft rpm
      - run:
          name: Snapcraft Login
          # Generate the snap token with 'snapcraft export-login --snaps crossover --channels edge,stable -'
          command: echo "$SNAP_TOKEN" | snapcraft login --with -
      # - run:
      #     name: Run tests
      #     command: yarn --skip-integrity-check --network-timeout 300000
      - run:
          name: Run tests
          command: yarn test
      - run:
          name: Build and Publish - windows
          command: yarn build:windows
      # - run:
      #     name: Create Windows EXE
      #     command: yarn sh:copyexe
      - run:
          name: Build and Publish - windows CrossOver.exe
          command: yarn build:windows:exe || echo 'We error here since latest.yml has already been uploaded.'
      - run:
          name: Build and Publish - snap
          command: yarn build:snap --publish always
      - run:
          name: Build and Publish - linux
          command: yarn build:linux
      - run:
          name: Build and Publish - mac
          command: yarn build:mac
      - run:
          name: ls dist
          command: ls dist
      # - run:
      #     name: Cut stable
      #     command: |
      #       git config user.email "me@lacymorrow.com"
      #       git config user.name "Lacy CI"
      #       git checkout stable || git checkout -b stable
      #       git merge ${CIRCLE_BRANCH}
      #       git push --set-upstream origin stable
      - run:
          name: Create Artifacts
          command: |
            mkdir -p /Users/distiller/project/upload
            cp /Users/distiller/project/dist/CrossOver* /Users/distiller/project/upload
            cp /Users/distiller/project/dist/latest* /Users/distiller/project/upload
      - store_artifacts:
          path: /Users/distiller/project/upload

workflows:
  # Below is the definition of your workflow.
  # Inside the workflow, you provide the jobs you want to run, e.g this workflow runs the build-and-test job above.
  # CircleCI will run this workflow on every commit.
  # For more details on extending your workflow, see the configuration docs: https://circleci.com/docs/2.0/configuration-reference/#workflows
  build:
    jobs:
      - buildall
